STAGE='DEV'
PORT=8000
TZ='UTC'
ALLOWED_DOMAINS='[]'
PROD_APP_DOMAIN='https://example.com'
DEV_APP_DOMAIN='http://localhost:3000'
PROD_BACKEND_MONGO_DATABASE_URI='mongodb+srv://developer:'
PROD_BACKEND_MONGO_DATABASE_NAME='db_name'
DEV_BACKEND_MONGO_DATABASE_URI='mongodb+srv://developer:'
DEV_BACKEND_MONGO_DATABASE_NAME='db_name'
REDIS_PORT=6380
REDIS_TLS=true
REDIS_DB=0
DEV_REDIS_HOST='redis-dev-host'
DEV_REDIS_PASSWORD='redis-dev-password'
PROD_REDIS_HOST='redis-prod-host'
PROD_REDIS_PASSWORD='redis-prod-password'
JWT_ACCESS_TOKEN_EXPIRATION=28600
JWT_REFRESH_TOKEN_EXPIRATION=86400
JWT_REFRESH_TOKEN_SECRET="super-secret"
JWT_ACCESS_TOKEN_SECRET="super-secret"
